certifi==2026.6.17
charset-normalizer==3.4.9
colorama==0.4.6
coloredlogs==15.0.1
filelock==3.29.7
flatbuffers==25.12.19
fsspec==2026.6.0
huggingface-hub==0.33.4
humanfriendly==10.0
idna==3.18
joblib==1.5.3
mpmath==1.3.0
numpy==2.2.6
onnx==1.18.0
onnxruntime==1.22.1
packaging==26.2
protobuf==7.35.1
pyreadline3==3.5.6
PyYAML==6.0.3
regex==2026.7.10
requests==2.34.2
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.15.3
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.2
tqdm==4.68.4
transformers==4.53.2
typing_extensions==4.16.0
urllib3==2.7.0
