{
	admin off
}

{$GATELM_PUBLIC_DOMAIN:gatelm.co.kr} {
	tls internal
	encode zstd gzip

	handle /v1/* {
		reverse_proxy {$GATELM_PROD_CLONE_GATEWAY_1_PRIVATE_IP:10.77.1.20}:8080 {$GATELM_PROD_CLONE_GATEWAY_2_PRIVATE_IP:10.77.1.21}:8080 {
			lb_policy round_robin
			header_down X-GateLM-Perf-Upstream {http.reverse_proxy.upstream.hostport}
		}
	}

	handle /readyz {
		reverse_proxy {$GATELM_PROD_CLONE_GATEWAY_1_PRIVATE_IP:10.77.1.20}:8080 {$GATELM_PROD_CLONE_GATEWAY_2_PRIVATE_IP:10.77.1.21}:8080 {
			lb_policy round_robin
		}
	}

	handle /admin/v1/* {
		reverse_proxy {$GATELM_PROD_CLONE_DATA_PRIVATE_IP:10.77.1.30}:3001
	}

	handle {
		reverse_proxy web:3000
	}
}

:8081 {
	reverse_proxy {$GATELM_PROD_CLONE_GATEWAY_1_PRIVATE_IP:10.77.1.20}:8081 {$GATELM_PROD_CLONE_GATEWAY_2_PRIVATE_IP:10.77.1.21}:8081 {
		lb_policy round_robin
		header_down X-GateLM-Perf-Upstream {http.reverse_proxy.upstream.hostport}
	}
}

:8082 {
	reverse_proxy {$GATELM_PROD_CLONE_GATEWAY_1_PRIVATE_IP:10.77.1.20}:8080 {$GATELM_PROD_CLONE_GATEWAY_2_PRIVATE_IP:10.77.1.21}:8080 {
		lb_policy round_robin
		header_down X-GateLM-Perf-Upstream {http.reverse_proxy.upstream.hostport}
	}
}

www.{$GATELM_PUBLIC_DOMAIN:gatelm.co.kr} {
	tls internal
	redir https://{$GATELM_PUBLIC_DOMAIN:gatelm.co.kr}{uri} permanent
}

{$GATELM_CHAT_DOMAIN:chat.gatelm.co.kr} {
	tls internal
	encode zstd gzip
	reverse_proxy chat-web:3002
}
