{
	admin off
}

{$GATELM_PUBLIC_DOMAIN:gatelm.co.kr} {
	encode zstd gzip

	handle /v1/* {
		reverse_proxy {$GATELM_PROD_CLONE_GATEWAY_PRIVATE_IP:10.77.1.20}:8080
	}

	handle /admin/v1/* {
		reverse_proxy {$GATELM_PROD_CLONE_DATA_PRIVATE_IP:10.77.1.30}:3001
	}

	handle {
		reverse_proxy web:3000
	}
}

www.{$GATELM_PUBLIC_DOMAIN:gatelm.co.kr} {
	redir https://{$GATELM_PUBLIC_DOMAIN:gatelm.co.kr}{uri} permanent
}

{$GATELM_CHAT_DOMAIN:chat.gatelm.co.kr} {
	encode zstd gzip
	reverse_proxy chat-web:3002
}
